.list {
  flex: 1;
  padding-inline: 1rem;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
}

.list::-webkit-scrollbar {
  display: none; /* Chrome, Edge e Safari */
}

.title {
  color: white;
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding-bottom: 1rem;
}

.midia {
  background-color: #2d2d2d;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.midia:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.info {
  color: white;
  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

.info p {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.info small {
  color: #ccc;
  font-size: 0.8rem;
}
